 an array is a collection of elements or items. 
 Arrays store data as elements and retrieve them back when you need them .

 In JavaScript, arrays can be a collection of elements of any type. 
 This means that you can create an array with elements of type String, 
 Boolean, Number, Objects, and even other Arrays. Here is an example
 of an array with
 four elements: type Number, Boolean, String, and Object.21 May 2021

 {} This sign reperesent an object in Array.
 objects have two things , KEY AND VALUE
